import java.util.*;


public class Solution {

    private static final Scanner scanner = new Scanner(System.in);

    static int solve(int n, int[] s, int d, int m) {
        int sum = 0;
        int r = 0;
        //one loop solution from @smhoyo
        for (int i = 0; i < s.length; i++) {
            sum += s[i];
            // M is never less than 1
            if (i > m - 1) sum -= s[i - m];
            if (i >= m - 1 && sum == d) r++;
        }
        return r;
    }


    public static void main(String[] args) {
        int n = scanner.nextInt();
        int[] s = new int[n];
        for (int i = 0; i < n; i++) {
            s[i] = scanner.nextInt();
        }

        int d = scanner.nextInt(); // sum
        int m = scanner.nextInt(); //length 

        int result = solve(n, s, d, m);
        System.out.print(result);
    }
}